@login_required
def current_workplace_behaviour(request):
    enddates = CompetenceTransaction.objects.filter(associate_id = request.user, category_type = "Organization Value").order_by('-effective_end')
    if enddates:
        for enddate in enddates:
            effective_end = str(enddate.effective_end)
            break
    else:
        effective_end = datetime.today().strftime('%Y-%m-%d')
    return workplace_behaviour(request, effective_end)

@login_required
def history_workplace_behaviour(request, selected_cycle):
    months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    Month = int(months.index(selected_cycle[10:13]) + 1) # Substring the month to get the Month number. Eg Jan - 01
    Year = int(selected_cycle[14:16]) # Substring the Year
    LastDay = calendar.monthrange(Year,Month)[1] # Get the last day of the selected Month and Year
    if Month < 10:
        Month = '0' + str(Month)
    else:
        Month = str(Month)
    if LastDay < 10:
        LastDay = '0' + str(LastDay)
    else:
        LastDay = str(LastDay)
    effective_end = '20' + str(Year) + '-' + str(int(months.index(selected_cycle[10:13]) + 1)) + '-' + str(LastDay)
    return workplace_behaviour(request, effective_end)

@login_required
def workplace_behaviour(request, effective_end):
    categories = CompetenceTransaction.objects.filter(associate_id = request.user, effective_end = effective_end, category_type = "Organization Value").order_by('category')                
    login = Associate.objects.get(associate_id = request.user)
    cycles = []
    compcycles = CompetenceTransaction.objects.filter(associate_id = request.user, category_type = "Competence").order_by('-effective_end')
    for compcycle in compcycles:
        effective_start = str(compcycle.effective_start)
        effective_start = calendar.month_abbr[int(effective_start[5:7])] + '-' + str(effective_start[2:4])
        effective_end = str(compcycle.effective_end)
        effective_end = calendar.month_abbr[int(effective_end[5:7])] + '-' + str(effective_end[2:4])
        cycle = effective_start + ' to ' + effective_end
        if cycle not in cycles:
            cycles.append(cycle)
    context = {
        'login' : login,
        'categories': categories,
        'cycles': cycles
        }
    return render(request, 'competence/workplace_behaviour.html', context)

@login_required
def workplace_behaviour_update(request, effective_end):
    skills = CompetenceTransaction.objects.filter(associate_id = request.user, effective_end = effective_end, category_type = "Organization Value").order_by('category')
    for updateskill in skills:
        updateskill = CompetenceTransaction.objects.get(associate_id = request.user, effective_end = effective_end, category = updateskill.category)
        updateskill.associate_comments = request.POST[updateskill.category + '_' + "associate_comments"]
        updateskill.last_updated_by = str(request.user)
        updateskill.save()
    return redirect('/competence/current_workplace_behaviour')